# Proyecto_Final_AlejandroMoles

./: Leeme.txt
ProyectoFinTrimestre_AlejandroMoles/: settings.gradle
ProyectoFinTrimestre_AlejandroMoles/app/: build.gradle
ProyectoFinTrimestre_AlejandroMoles/app/src/androidTest/java/com/example/proyectofintrimestre_alejandromoles/: ExampleInstrumentedTest.java
ProyectoFinTrimestre_AlejandroMoles/app/src/main/: AndroidManifest.xml
ProyectoFinTrimestre_AlejandroMoles/app/src/main/java/com/example/proyectofintrimestre_alejandromoles/Controlador/: Adaptador.java  ConexionMagic.java  CreaUsuario.java  ItemCallBack.java
ProyectoFinTrimestre_AlejandroMoles/app/src/main/java/com/example/proyectofintrimestre_alejandromoles/Fragments/: Ajustes.java
ProyectoFinTrimestre_AlejandroMoles/app/src/main/res/layout/: activity_main.xml  activity_pantalla_registrarse.xml  activity_perfil.xml  activity_preferencias.xml  activity_ventana_detalles.xml  activity_ventana_principal.xml  item_list.xml
ProyectoFinTrimestre_AlejandroMoles/app/src/main/res/menu/: overflow.xml
ProyectoFinTrimestre_AlejandroMoles/app/src/main/res/raw/: linea.json
ProyectoFinTrimestre_AlejandroMoles/app/src/main/res/values/: arrays.xml  colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
ProyectoFinTrimestre_AlejandroMoles/app/src/main/res/values-night/: themes.xml
ProyectoFinTrimestre_AlejandroMoles/app/src/main/res/xml/: preferencia.xml
ProyectoFinTrimestre_AlejandroMoles/app/src/test/java/com/example/proyectofintrimestre_alejandromoles/: ExampleUnitTest.java
(+10 files in other folders)
